@import './theme';
@import './spacings';
@import './navbar';

i{
    font-style: normal !important;
    font-family: inherit !important;
}
.main-header{
    padding-top: 8em;
    overflow: hidden;
}
.container-left{
    padding-left: 15%;
}
.purple{
    color: #603C93 !important;
}
.banner-con{

    .sub-head{
        color: #B98E63;
        $ss: 15px;
        padding-left: $ss + 5px;
        position: relative;
        font-size: 20px;
        font-family: 'activeRegular', sans-serif;

        &:after{
            content: '';
            width: $ss;
            position: absolute;
            height: 5px;
            background: #B98E63;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    h1{
        font-family: 'helveticaUltraComp', sans-serif;
        line-height: 100%;
        font-size: 62px;
        text-transform: uppercase;
        margin-bottom: 1em;

        span{
            font-family: 'helveticaUltraComp', sans-serif;

            &.fr{
                color: #966E46;
            }
            &.sc{
                color: #F09F4E;
            }
        }
    }
}
.counter-wrap{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 25px;

    .counter{
        position: relative;

        h3{
            font-size: 42px;
            margin-bottom: 5px;
            font-family: 'helveticaUltraComp', sans-serif;
        }
        p{
            font-family: 'helvaticaLtBold', sans-serif;
            margin-bottom: 0;
            font-size: 18px;
        }
    }
}
.wheel{
    min-height: calc( 100vh - 150px );
}
.of-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;

    &.style-2{
        grid-template-columns: 1fr 1fr;

        .of-wrap{

            span{
                text-align: left !important;
                text-transform: uppercase !important;
            }

            &:nth-child(1){
                grid-column: span 1;
            }
            &:nth-child(2){
                grid-column: span 1;
            }
        }

    }

    .of-wrap{
        background: linear-gradient(295deg, #6A3076 2.27%, #956B41 56.77%, #BA8F64 101.35%);
        padding: 2em 3em;
        position: relative;

        &:hover{

            .overlay{
                opacity: 1;
            }
        }

        .overlay{
            position: absolute;
            pointer-events: none;
            z-index: 5;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000000, $alpha: 0.65);
            backdrop-filter: blur(5px);
            opacity: 0;
            transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

            p{
                margin-bottom: 0;
                text-align: center;
                color: white;
                font-family: 'activeRegular', sans-serif;
                font-size: 18px;
                width: 100%;
                max-width: 450px;
            }

            span{
                font-size: 45px;
                margin-top: 0.75em;
            }
            
        }

        &:nth-child(1){
            grid-column: span 2;
        }
        &:nth-child(2){
            background: linear-gradient(#6D3473, #B78C61);

            a{
                justify-content: center;
            }
        }
        &:nth-child(3){
            grid-row: span 2;
            background: linear-gradient(#6D3473, #B78C61);

            a{
                justify-content: center;
                img{
                    margin: 0;
                }
            }
        }
        &:nth-child(4){
            grid-column: span 2;
            background: linear-gradient(104deg, #6A3076 0%, #B88D62 94.56%);

            a{
                img{
                    margin: 0;
                }
            }
        }
        &:nth-child(5){
            grid-column: span 2;
        
            background: linear-gradient(104deg, #6A3076 0%, #B88D62 94.56%);

            a{
                img{
                    margin: 0;
                    transform: translateY(2em);
                }
            }
        }
        
        a{
            display: flex;
            align-items: center;
            justify-content: space-between  ;
            gap: 25px;
            flex-wrap: wrap;
            height: 100%;
            position: relative;
            
            
        }

        span{
            font-family: 'helveticaUltraComp', sans-serif;
            font-size: 58px;
            color: white;
            display: block;
            text-transform: uppercase !important;
            line-height: 100%;
            text-align: center;
        }

        img{
            max-height: 250px;
            margin: 0 auto;
            display: block;
            max-width: 100%;
        }
    }
}
.light-bg{
    background: #F3F3F3 ;
}
.sec-head{
    position: relative;
    font-family: 'helveticaUltraComp', sans-serif;
    font-size: 62px;
    line-height: 100%;
    text-transform: uppercase;

    span, i{
        font-family: 'helveticaUltraComp', sans-serif;
        color: #6D3473;
    }

    &.sm{
        font-size: 42px;
    }

    &.white{
        color: white;

        span{
            color: #B48961;
        }
    }
}
.text-box{
    padding: 3em 2em;
    background: white;
    border-radius: 24px;
    position: relative;
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform: scaleY(0);
        pointer-events: none;
        background: #93693F;
        border-radius: 32px;

        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    &:hover{

        &:after{
            transform: scaleY(1);
        }

        h3{
            color: white;

            &:not(:nth-child(2)){
                opacity: 0;
                transform: scale(0);
            }

            &:nth-child(2){
                transform: translate(-50%, -50%) scale(1);
                opacity: 1;
            }
        }
    }

    h3{
        margin-bottom: 0;
        font-size: 40px;
        position: relative;
        text-transform: uppercase;
        z-index: 5;
        font-family: 'helveticaUltraComp', sans-serif;
        color: #93693F;
        text-align: center;
        line-height: 100%;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &:nth-child(2){
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.5);
            transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
            opacity: 0;
            pointer-events: none;
        }
    }
}
.big-text{
    font-size: 24px;
    margin-bottom: 0px;
}
.head-para{
    font-family: 'activeRegular', sans-serif;
    font-size: 18px;
}
.team-card{
    position: relative;

    .team-img{
        margin: 0 auto;
        width: 190px;
        height: 190px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        z-index: 5;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

        }
    }

    .team-con{
        position: relative;
        background: #F3F3F3 !important;
        transform: translateY(-30%);
        padding: 2.5em 2.3em;
        padding-top: 8em;
        text-align: center;
        min-height: 350px;

        h3{
            text-transform: uppercase;
        }

        p{
            margin-bottom: 0;
            font-family: 'activeRegular', sans-serif;
        }
    }
}
.abt-header{
    background: linear-gradient(257deg, #B98E63 3.12%, #603C93 98.94%);
    padding: 5em 0px;
    padding-top: 8em;
    padding-bottom: 15em;
    
    .banner-con{
        position: relative;
    
        h3{
            font-family: 'helveticaUltraComp', sans-serif;
            font-size: 72px;
            color: white;
            line-height: 100%;
            text-transform: uppercase;

            
    
            span{
                font-family: 'helveticaUltraComp', sans-serif;
                color: #F09F4E;
            }
        }
    }
}
.abt-img{
    width: 100%;

    img{
        width: 100%;
    }
}
.abt-btm-sec{
    margin-top: -230px;
}
.abt-btm-wrap{
    position: relative;
    background: #F5F5F5 !important;
    padding: 3em 3em;

    h3{
        font-size: 62px;
        line-height: 100%;
        font-family: 'helveticaUltraComp', sans-serif;
    }

    .abt-btm-img{
        width: 100%;
        
        img{
            width: 100%;
        }
    }
}
.timer-section{
    position: relative;
    background: transparent;
 

    &:after{
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 90%;
        background: #F3F3F3;
    }

    .container{
        position: relative;
        z-index: 5;
    }
}
.timer-counter{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 600px;
    gap: 20px;
    margin-top: 2em;

    .counter{
        background: white;
        padding: 2.3em 1.5em;
        border-radius: 24px;

        h3{
            margin-bottom: 0;
            text-align: center;
            color: #93693F;
            line-height: 100%;
            font-family: 'helveticaUltraComp', sans-serif;
            font-size: 42px;
        }
    }
}
.timer-img{
    width: 100%;

    img{
        width: 100%;
    }
}
.test-sec{
    overflow: hidden;
}
.timer-con{
    padding: 2em 0px;
}
.test-swiper{
    padding-top: 1.5em;
    margin-top: 2em;
    padding-bottom: 3em;

    .swiper-pagination{
        bottom: 0 !important;

        .swiper-pagination-bullet{
            width: 50px;
            border-radius: 20px;
            opacity: 1 !important;
            background: #D9D9D9;

            &.swiper-pagination-bullet-active{
                background: linear-gradient(270deg, #6C3373 26.56%, #B78C61 94.27%);
            }
        }
    }

    .swiper-slide-active{
        transform: scale(1) !important;
    }
    .swiper-slide{
        transform: scale(0.8);
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
}
.test-card{
    background: #F3F3F3;
    padding: 5em 3em;
    padding-bottom: 1.5em;
    position: relative;

    .para{
        text-align: center;
        line-height: 170%;
        font-family: 'activeRegular', sans-serif;
        font-size: 20px;
        margin-bottom: 1.5em;
    }
    
    .test-det{
        text-align: right;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: flex-end;

        h3{
            color: #A87E53;
            margin-bottom: 0;
            font-family: 'activeRegular', sans-serif;
            font-weight: 800;
            font-size: 22px;
        }

        p{
            font-size: 14px;
        }
    }

    >img{
        position: absolute;
        top: 0;
        z-index: 5;
        left: 50%;
        transform: translateX(-50%) translateY(-20px);
        width: 50px;
    }
}
.vid-sec{
    position: relative;

    &:after{
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 70%;
        bottom: 0;
        background: #F3F3F3;
    }

    .container{
        position: relative;
        z-index: 5;
    }
}
.vid-wrap{
    width: 100%;
    padding-top: 56.24%;
    position: relative;
    margin-top: 2.3em;

    >img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        top: 0;
        left: 0;
    }

    button{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        z-index: 5;
        transition: .2s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        &:hover{
            transform: translate(-50%,-50%) scale(1.2);
        }
    }
}
.abt-cta-wrap{
    background: #F5F5F5;
}
.abt-cta-img{
    width: 100%;
    transform: translateY(10%) translateX(15%);
    max-width: 400px;
    
    img{
        width: 100%;
    }
}
.abt-cta{
    overflow: hidden;
}
.abt-cta-con{
    padding: 2em 5em;
    padding-right: 1em;
}
.con-area-list{
    position: relative;
    margin-top: 2em;
    margin-bottom: 0;

    li{
        display: flex;
        gap: 20px;

        .ic{
            width: 65px;
            height: 65px;

            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }

        .det{

            h3{
                font-family: 'helveticaUltraComp', sans-serif;
                margin-bottom: 0em;
                font-size: 42px;
            }
            p{
                font-family: 'activeRegular', sans-serif;
                font-size: 16px;
            }
        }
    }
}
.form-group{
    position: relative;
    width: 100%;
    margin-bottom: 25px;

    .label-text{
        font-size: 16px;
        font-family: 'activeRegular', sans-serif;
    }

    .inp-grp{
        width: 100%;

        input, select, textarea{
            width: 100%;
            background: transparent !important;
            border: none !important;
            border-bottom: 1px solid #9F9F9F !important;
            padding: 15px 0px;
            outline: none !important;
            box-shadow: none !important;
            font-family: 'activeRegular', sans-serif;

            &::placeholder{
                color: #9F9F9F;
                opacity: 1;
            }
        }

        select{
            appearance: none !important;
            cursor: pointer;
        }
    }

    .select-wrap{
        position: relative;

        img{
            position: absolute;
            top: 50%;
            right: 0;
            pointer-events: none;
            width: 25px;
        }
    }
}
.cus-check-wrap{
    position: relative;

    input{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    input:checked ~ label{

        &:before{
            opacity: 1;
        }
    }

    label:not(.error){
        position: relative;
        color: #9F9F9F;
        font-family: 'activeRegular', sans-serif;
        padding-left: 30px;
        cursor: pointer;
        user-select: none;

        &:after,&:before{
            top: 4px;
        }

        &:after{
            content: '';
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 2px solid black;
        }
        &:before{
            content: '';
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            border-radius: 3px;
            background: url(../images/check.svg) center/50% 50% no-repeat;
            opacity: 0;
        }
    }
}
.submit-btn{
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    padding: 0.5em 1em;
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    span{
        font-family: 'helveticaUltraComp', sans-serif;
        font-size: 42px;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    &:hover{
        background: #93693F;

        span{
            color: white;
        }
    }
}
.con-sec{
    // background: linear-gradient(180deg, #F3F3F3 61.17%, rgba(243, 243, 243, 0.00) 108.69%);
    background: #F3F3F3;
    overflow: hidden;
}
.main-footer{
    background: black;
    padding: 5em 0px;
    padding-bottom: 0;
}
.ft-logo{
    position: relative;
    display: inline-block;
    width: 100%;
    max-width: 280px;

    img{
        width: 100%;
    }
}
.ft-list{

    li{

        a{
            color: white;
            font-family: 'activeRegular', sans-serif;
            font-size: 16px;
            display: inline-block;
            padding: 5px 0px;
        }
    }
}
.ft-head{
    margin-bottom: 10px;
    font-size: 18px;
    color: white;
}
.con-list{

    li{
        display: flex;
        gap: 5px;
        padding: 10px 0px;

        a{
            color: white;
            font-family: 'activeRegular', sans-serif;
        }
    }
}
.soc-list{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 280px;
    gap: 20px;
    margin-top: 1.5em;

    li{

        a{

            img{
                width: 28px;
                display: inline-block;
            }
        }
    }
}
.ft-btm{
    background: #161616;
    padding: 35px 0px;
    margin-top: 5em;

    p{
        margin-bottom: 0;
        text-align: center;
        color: white;
        font-family: 'activeRegular', sans-serif;
        font-weight: 300;
    }
}
.spin-wheel-wrapper {
position: relative;
width: 100%;
padding-top: 100%;
transform-origin: left center;
transform: scale(0.95) translateX(50%);
}
.wh-con{
    position: absolute;
    top: 50%;
    left: 18%;
    transform: translateY(-50%);
    width: 100%;
    max-width: 40%;
   
    z-index: 5;

    h3{
        color: white;
        line-height: 100%;
        font-family: 'helveticaUltraComp', sans-serif;
        font-size: 52px;

        a{
            color: white;
            line-height: 100%;
            font-family: 'helveticaUltraComp', sans-serif;
        }
    }
}
.spin-wheel-wrapper:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(257deg, #B98E63 3.12%, #7A3C93 98.94%);
    transform: translate(-50%,-50%) scale(0.75) ;
}
.spin-wheel-wrapper > * {
position: absolute;
}
.spin-wheel-wrapper svg{
    width: 100%;
}
.spin-wheel-wrapper .wheel {
top: 0;
// left: 35px;
width: 100%;
height: 100%;
}
.spin-wheel-wrapper span {
top: 0;
left: 0;
width: 100%;
display: none;
height: 100%;
background: rgba(0, 0, 0, 0.1);
border-radius: 50%;
transform: translateX(30px) translateY(-5px);
}
.spin-wheel-wrapper .navigator {
top: 50%;
left: 0;
transform: translateY(-50%);
z-index: 6;
width: 80px;
}
.spin-wheel-wrapper button {
outline: none;
border: none;
background: transparent;
left: 0;
z-index: 6;
}
.spin-wheel-wrapper .ar-next {
bottom: 20%;
}
.spin-wheel-wrapper .ar-prev {
top: 20%;
}

.spin-content {
    position: relative;
    min-height: 370.4px;
}
.spin-content .sec-head {
    font-size: 52px;
    font-weight: 800;
}
.spin-content ul {
    position: relative;
    margin-bottom: 2.3em !important;
}
.spin-content ul li {
    padding: 0.75em 0px;
    padding-left: 45px;
    position: relative;
}
.spin-content ul li:after {
content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: url(../images/tick.svg) center/contain no-repeat;
    width: 30px;
    height: 30px;
}

.hide-slider {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none !important;
}
.as-btn{
    position: relative;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    color: #9F9F9F;
    font-family: 'activeRegular', sans-serif;

    img{
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        width: 16px;
        margin-left: 5px;
    }

    &.active{

        img{
            transform: rotate(180deg);
        }
    }
}
#as{
    padding-top: 0.3em;
    
    ul{
        margin-bottom: 0 !important;
        padding-left: 1em !important;

        li{
            list-style: disc !important;
            color: #9F9F9F;
            font-family: 'activeRegular', sans-serif;
        }
    }
}
label.error{
    color: red;
    margin-top: 3px;
    font-weight: 400 !important;
    font-size: 14px;
    margin-bottom: 0;
}

.dif-header{
    padding: 5em 0px;
    padding-top: 8em;
    overflow: hidden;
    position: relative;

    .container{
        position: relative;
        z-index: 5;
    }

    &:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 30%;
        height: 100%;
        border-bottom-left-radius: 32px;
        background: #603C93;
    }

    &.srv-page-header{
        overflow: hidden;

        

        &:after{
            background: #B98E63;
            display: none;
        }

        .srv-header-img{
            position: relative;
            background: #B98E63;
            $rr: 32px;
            border-bottom-left-radius: $rr;

            &:before{
                content: '';
                position: absolute;
                bottom: 0;
                height: 200%;
                width: 200%;
                background: #B98E63;
                left: 0;
                border-bottom-left-radius: $rr;
            }
            
            img{
                border-bottom-left-radius: $rr;
                position: relative;
                z-index: 5;
            }
        }

        &.style-2{
            padding-top: 0;
            
            .srv-header-img{
                padding: 0 !important;
                background: transparent;
                border-radius: 0px;

                img{
                    border-radius: 0px;
                }

                &:before{
                    display: none;
                }
            }

            &:after{
                display: none;
            }
        }
    }

    .banner-con{
        position: relative;
    
        h3{
            font-family: 'helveticaUltraComp', sans-serif;
            font-size: 72px;
            line-height: 100%;
            text-transform: uppercase;
    
            span{
                font-family: 'helveticaUltraComp', sans-serif;
                color: #F09F4E;
            }
        }
    }
}
.dif-img{
    position: relative;
    width: 100%;

    img{
        width: 100%;
    }

}
.srv-card{
    padding: 3em 2em;
    background: var(--gr);
    height: 100%;
    position: relative;

    img{
        margin: 0 auto;
        display: block;
        width: 250px;
    }

    h3{
        text-align: center;
        color: white;
        margin-top: 1em;
        font-size: 34px;
        font-family: 'activeRegular', sans-serif;
    }

    &:hover{

        .ovr{
            opacity: 1;
            pointer-events: unset;
        }
    }

    .ovr{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1em 1.5em;
        height: 100%;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        background: #F5F5F5;
        pointer-events: none;
        opacity: 0;

        p{
            margin-bottom: 12px;
            color: #603C93;
            text-transform: uppercase;
            font-size: 26px;
            font-family: 'activeRegular', sans-serif;
            text-align: center;
        }

        span{
            font-size: 62px;
            font-family: 'helveticaUltraComp';
            color: #603C93;
            text-decoration: underline;
        }
    }

    &.style-2{
        padding: 1.5em 1.5em;
        width: 100%;
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 20px;
        align-items: center;

        h3{
            text-align: left;
            margin-bottom: 0;
            font-size: 52px;
            font-family: 'helveticaUltraComp', sans-serif;
            line-height: 100%;
            margin-top: 0;
        }

        img{
            width: 100%;
        }
    }
}
.row-gap-25{
    row-gap: 25px;
}
.row-gap-35{
    row-gap: 35px;
}
.icc-grid{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
    row-gap: 50px;
}
.tech-sec{
    background: #F3F3F3 !important;
}
.icc-wrap{
    display: block;

    img{
        display: block;
        margin: 0 auto;
        margin-bottom: 15px;
        width: 80px;
    }

    p{
        text-align: center;
        margin-bottom: 0;
        font-size: 20px;
        font-family: 'activeRegular', sans-serif;
        line-height: 120%;
        max-width: 200px;
        margin: 0 auto;
        color: black;
    }
}
.img-full{
    width: 100%;
}
.im-with-sq-border{
    position: relative;

    &:after{
        position: absolute;
        top: 3em;
        left: -3em;
        width: 100%;
        height: 100%;
        border: 2px solid #603C93;
        content: '';
    }

    img{
        position: relative;
        z-index: 5;
    }
}
.fd-icon-list{
    position: relative;
    margin-top: 2em;

    li{
        display: flex;
        align-items: center;
        gap: 20px;
        
        &:not(:last-child){
            margin-bottom: 15px;
        }

        img{
            width: 65px;
        }

        div{

            h3{
                margin-bottom: 0;
                font-size: 24px;
            }
            p{
                font-family: 'activeRegular', sans-serif;
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}
.con-im{
    margin-top: 4em;
}
.menu-container{
    display: none;
    position: fixed;
    z-index: 999999999;
    top: 0;
    width: 100%;
    left: 0;
    background: white;
    // padding: 3em 0px;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 66%;
        height: 100%;
        background: #C0966A;
        display: none;
    }

    .container{
        position: relative;
        z-index: 5;
    }

    .menu-close{
        position: absolute;
        top: 3em;
        left: 1.2em;
        background: transparent;
        outline: none;
        border: none;
        box-shadow: none;
        z-index: 15;

        img{
            width: 50px;
            filter: invert(100%);
        }
    }

    .menu-logo{
        display: block;
        width: 100%;
        max-width: 250px;
        margin-bottom: 2em;

        img{
            width: 100%;
        }
    }

    .menu-inner{
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        gap: 25px;
        min-height: 100vh;
    }

    .r-part{
       height: 100%;

       .row{
        height: 100%;
       }
    }
    .l-part{
        padding: 3em 0px;
        padding-left: 18%;
    }
}
.menu-list{
    position: relative;
    margin-bottom: 1em;

    li{
        a{
            display: inline-block;

            span{
                font-size: 52px;
                color: #603C93;
                font-family: 'helveticaUltraComp', sans-serif;
                text-transform: uppercase;
            }

        }
    }

    &.style-2{
        li{
            a{
                span{
                    color: white;
                }

                &:hover, &.active{

                    span{
                        color: #603C93;
                    }
                }
            }
        }
    }
    &.style-3{
        // display: none;

        li{

            &:first-child{

                a{
                    padding-top: 0;
                }
            }
            a{
                padding: 0.65em 0px;

                span{
                    color: white;
                    font-family: 'activeRegular', sans-serif;
                    font-size: 20px;
                    text-transform: none;
                }

                &:hover{

                    span{
                        color: #603C93;
                    }
                }
            }
        }
    }
}
.h-menu-wrapper{
    position: relative;
    display: flex;
    height: 100%;
    justify-content: flex-end;
}
.h-menu{
    background: #B98E63;
    position: relative;
    overflow: hidden;
    width: 60px;
    padding: 5em 2em;
    display: flex;
    cursor: pointer;
    max-height: 100vh;
    align-items: center;
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    // justify-content: center;

    &.active{
        width: 320px;
        >span{
            opacity: 0;
            pointer-events: unset;
        }

        &.active2{
            >button{
                opacity: 1;
                pointer-events: unset;
            }
    
            .menu-con{
                position: relative;
                opacity: 1;
                pointer-events: unset;
                transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    
                
            }
        }
    }

    &:nth-child(2){
        background: #A2796F;
    }
    &:nth-child(3){
        background: #865F7E;
    }
    &:nth-child(4){
        background: #603C93;
    }

    >button{
        position: absolute;
        top: 1em;
        right: 0.5em;
        background: transparent;
        border: none;
        opacity: 0;
        pointer-events: none;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

        img{
            width: 35px;
        }
    }

    >span{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(90deg);
        color: white;
        font-size: 32px;
        font-family: 'helveticaUltraComp', sans-serif;
        text-transform: uppercase;
        font-size: 42px;
        min-width: max-content;
        pointer-events: none;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    .menu-con{
        opacity: 0;
        pointer-events: none;

        h3{
            color: white;
            font-size: 46px;
            font-family: 'helveticaUltraComp', sans-serif;
            text-transform: uppercase;
        }

        ul{
            position: relative;
            margin-top: 1.2em;

            li{
                a{
                    display: inline-block;
                    padding: 12px 0px;
                }
                span{
                    color: white;
                    font-family: 'activeRegular', sans-serif;
                    font-size: 16px;
                }
            }
        }
        
    }

}
.hex-cta-wrap{
    position: relative;
    background: url(../images/purple-bg.jpg) center/cover no-repeat;
    padding: 4em 3em;

    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    p{
        color: white;
        text-align: center;
        margin-bottom: 0;
        position: relative;
        z-index: 5;
        font-family: 'activeRegular', sans-serif;
    }
}
@media(min-width:1400px){
    .fd-sec{

    
        &:after{
            // height: 50% !important;
            height: 12em !important;
        }
    }
}
.fd-sec{
    position: relative;
    margin-top: 5em;
    padding-top: 3em;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 44%;
        background: linear-gradient(78deg, #603C93 1.82%, #B68B60 100%);
    }

    .container{
        position: relative;
        z-index: 5;
    }

    .row-gap-25{
        height: 100%;
    }
}
.dot-list{
    padding-left: 18px;

    li{
        font-family: 'activeRegular', sans-serif;
        font-size: 16px;
        list-style: disc !important;
    }
}
.fd-ic{
    background: #F3F3F3;
    padding: 1.5em 1.2em;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p{
        margin-bottom: 0;
        text-align: center;
        font-family: 'activeRegular', sans-serif;
        font-size: 16px;
        line-height: 120%;
    }

    img{
        width: 85px;
        margin-bottom: 1.2em;
    }
}
.health-ic{
    position: relative;
    border: 2px solid #603C93;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.3em 1.2em;
    padding-top: 0;

    .ic{
        margin-top: -30px;
        width: 90px;
        height: 65px;
        background: white;
        margin-bottom: 0.75em;

        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: center;
        }
    }

    p{
        margin-bottom: 0;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
        font-family: 'activeRegular', sans-serif;
    }
}
.df-wrap{
    position: relative;
    background: #F3F3F3;
    padding: 3em 2.5em;
    height: 100%;

    &.style-3{
        background: transparent;
        padding: 0 2.5em;
        border-right: 2px solid #F3F3F3;
    }

    img{
        width: 90px;
        margin-bottom: 1.5em;
    }

    h3{
        font-size: 32px;
        font-weight: 800;
    }

    p{
        margin-bottom: 0;
        font-family: 'activeRegular', sans-serif;
        font-size: 18px;
    }

    &.style-2{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 1.2em 2.5em;
        height: auto;
        align-items: center;

        &:not(:last-child){
            margin-bottom: 35px;
        }

        img{
            width: 100%;
        }

        p{
            margin-bottom: 15px;
        }

        .main-btn{

            span{
                font-size: 32px;
            }
        }

        @media(min-width: 767px){
            grid-template-columns: 250px 1fr;
            gap: 40px;
        }
        @media(max-width: 600px){
            padding: 0px 1em;
            padding-bottom: 2em;
        }
    }
    &.style-4{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 1.2em 2.5em;
        height: auto;
        align-items: center;
        background: transparent;

        &:not(:last-child){
            margin-bottom: 35px;
        }

        img{
            width: 100%;
        }

        p{
            margin-bottom: 15px;
        }

        .main-btn{

            span{
                font-size: 32px;
            }
        }

        @media(min-width: 767px){
            grid-template-columns: 350px 1fr;
            gap: 40px;
        }
        @media(max-width: 600px){
            padding: 0px 1em;
            padding-bottom: 2em;
        }
    }
}
.pale{
    color: #C0966A !important;

}
.pr-header{
    padding-top: 9em;
    padding-bottom: 3em;
    background: var(--gr);

    .banner-con{
        position: relative;

        h3{
            color: white;
            font-size: 42px;

            span{
                color: var(--pale);
            }
        }
    }
}
#google_translate_element{
    width: 150px !important;
    height: 50px !important;
    position: relative;

    select{
        padding: 12px 20px;
        background: white !important;
        outline: none !important;
        border: 1px solid rgba($color: #000000, $alpha: 0.08);
        position: absolute;
        width: 100%;
        left: 0;
        margin: 0px;
        top: 0;
        cursor: pointer !important;
        border-radius: 5px;
    }

    span{
        display: none;
    }
}
body{
    top: 0px !important;

    >.skiptranslate{
        display: none;
    }
}
font{
    font-family: inherit !important;
}
.blog-card{
    position: relative;
    width: 100%;
    display: block;
    padding: 1.5em 1.2em;
    height: 100%;
    overflow: hidden;

    @media(min-width:767px){
        padding: 2.3em 2.5em;
    }

    &:hover{

        >img{
            transform: scale(1.12);
        }
    }

    .con{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 5em;
        height: 100%;

        @media(min-width:767px){
            gap: 9em;

        }
    }
    
    >img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    h3,span{
        position: relative;
        z-index: 5;
    }

    h3{
        position: relative;
        color: white;
        margin-bottom: 0px;
        font-size: 40px;
        line-height: 110%;
    }

    span{
        text-decoration: underline;
        color: white;
        font-size: 16px;
        font-family: 'activeRegular', sans-serif;
    }
}
.blog-inner-header{
    overflow: hidden;
    padding-top: 9em !important;
}
.blog-inner-img-wrapper{
    position: relative;
    padding-top: 3em;
    padding-bottom: 3em;
    padding-right: 3%;
    padding-left: 3em;

    &:after{
        width: 70%;
        height: 50%;
        top: 0;
        right: 0;
        content: '';
        background: #B68B60;
        position: absolute;
    }
    &:before{
        width: 80%;
        height: 60%;
        bottom: 0;
        left: 0;
        content: '';
        border: 2px solid #623E91;
        background: transparent;
        position: absolute;
    }

    .blog-inner-img{
        position: relative;
        z-index: 5;

        img{
            width: 100%;
        }
    }
}
.white{
    color: white;
}
.job-sec{
    background: linear-gradient(78deg, #603C93 1.82%, #B68B60 100%);
}
.job-card{
    background: white;
    padding: 3em 3em;
    display: block;
    transition: 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955);

    &:hover{
        transform: scale(1.02);
    }

    &:not(:last-child){
        margin-bottom: 30px;
    }

    h3{
        font-weight: 800;
        font-size: 40px;
        color: #161616;
    }

    p{
        margin-bottom: 0;
        color: #161616;
    }
}
.job-inner-sec{
    padding-top: 12em !important;
    padding-bottom: 8em;
}
.job-info-wrap{
    background: #623E91;
    padding: 3.5em 3em;

    h3,p{
        color: white;
        text-align: center;
    }

    h3{
        font-size: 40px;
        font-weight: 800;
        margin-bottom: 0;
    }
    p{
        font-size: 16px;
        margin-bottom: 0;
    }
}
.reg-head{
    font-family: 'helvaticaBold', sans-serif;
    font-weight: 900;
}
.con-header{
    position: relative;
    padding-top: 10em;

    >img{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    .container{
        position: relative;
        z-index: 5;
    }
}
.con-img{
    width: 100%;
    margin-top: 25px;

    @media(min-width:767px){
        margin-top: -80px;
    }

    img{
        width: 100%;
    }
}
.con-pt-sec{
    position: relative;

    &:after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 58%;
        background: url(../images/con-pt.svg) center/cover no-repeat;
    }

    .container{
        position: relative;
        z-index: 5;
    }
}
.con-card-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 1em
    ;
}
.con-card{
    border: 1px solid #F5E5D5;
    background: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.3em 1.3em;

    img{
        height: 60px;
        margin-bottom: 1em;
    }

    a,p{
        font-size: 16px;
        text-align: center;
        color: black;
        font-weight: 400;
        font-family: 'activeRegular', sans-serif;
        margin-bottom: 0;
    }

    h3{
        font-size: 24px;
    }
}
.map-main-container{
    position: relative;
    margin-top: 1.8em;

    svg{
        width: 100%;
        height: auto;
    }
}
.tooltip {
    text-align: left !important;

    b, p{
        text-align: left !important;
    }

    >*, .tooltip-arrow{
        background: white !important;
        border-color: white !important;
        text-align: left !important;
    }
    .para{
        color: black !important;
        margin-bottom: 0 !important;
    }
    p{
        margin-top: 5px !important;
    }
    .tooltip-arrow{
        
    }
}
.desig{
    font-size: 16px;
    margin-bottom: 15px;
}